* {
  --main-background: #4b4a4a;
  --main-color: #0d0d0d;
  --temp-color: #e06c45;
  --sec-color: #fef9f8;
  --tertiary-color: #c8e0f4;
  outline: none;
  user-select: none;
}
@font-face {
  font-family: footlight;
  src: url("../assets/font/footlight-mt-light.ttf");

  font-family: AbrilFatface;
  src: url("../assets/font/AbrilFatface-Regular.ttf");

  font-family: astra;
  src: url("../assets/font/astra.woff");
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-track {
  background-color: var(--sec-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #918f8f;
  border-radius: 10px;
}

body {
  margin: 0px;
  background: var(--temp-color);
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  font-family: AbrilFatface;
  justify-content: center;
}

.main-body-all {
  width: 100vw;
  height: 100%;
  background: var(--sec-color);
  margin-top: 60px;
}
.main-nav {
  background-color: var(--sec-color);
  color: var(--main-color);
  font-family: astra;
  height: calc(80px - 0.5em);
  position: fixed;
  width: 100%;
  border-top: 0.5em solid var(--temp-color);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 5;
  top: 0%;
  left: 0%;
  .main-nav-div {
    padding: 0.5em;
    width: calc(30% - 1em);
    height: calc(100% - 1em);
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    > header {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      > img {
        width: 100px;
        height: 100%;
      }
    }
  }
  .main-nav-list {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    //background:var(--temp-color);
    > ul {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      > li {
        list-style: none;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 1.1rem;
      }
      > li a {
        text-decoration: none;
        color: var(--main-color);
      }
      > li a:hover {
        color: #5e5c5c;
      }
    }
    .main-dropdown {
      display: none;
    }
  }
}
@media (max-width: 700px) {
  .main-nav {
    flex-direction: column;
    justify-content: center;
    transition: all 0.6 ease-in-out;
    height: calc(60px - 0.5em);

    .main-nav-div {
      width: calc(100% - 1em);
      height: calc(100% - 1em);
      max-height: 25px;
      background: var(--sec-color);
      z-index: 5;
      > header {
        width: calc(100% - 1em);
        justify-content: flex-start;
        padding-left: 1em;
      }
      .main-dropdown {
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          height: 25px;
          width: 25px;
          cursor: pointer;
        }
      }
    }
    .main-nav-list {
      display: none;
    }
    .main-nav-list-active {
      //when activated
      display: flex;
      align-self: flex-start;
      width: 100%;
      z-index: 0;
      > ul {
        margin: 0px;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 0px;
        > li {
          width: 100%;
          height: 50px;
          > a {
            display: flex;
            padding: 0.5em;
            width: calc(100% - 1em);
            height: calc(100% - 1em);
            display: flex;
            font-size: 1rem;
            align-items: center;
            justify-content: flex-start;
            transition: all 0.3s ease-in-out;
          }
        }
        > li:nth-child(4) {
          margin-bottom: 0px;
        }
      }
      > ul > li > a:hover {
        background: var(--temp-color);
        color: var(--sec-color);
      }
    }
  }
  .main-nav-active {
    //when activated
    animation: animate 0.2s ease-in-out forwards;
    padding-top: 50px;
  }
}
@keyframes animate {
  0% {
    height: calc(50px - 0.5em);
  }
  100% {
    height: calc(180px - 0.5em);
  }
}
.main-body {
  background: var(--sec-color);
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  .main-body-div {
    width: 100%;
    background: var(--main-background);
    height: 100vh;
    background-image: url("../assets/img/careflow.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    background-blend-mode: soft-light;
    align-items: center;
    justify-content: center;
    color: var(--sec-color);
    position: relative;
  }
  .main-body-div-start {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: 80%;
    > div {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main-body-div-start-text {
      display: inline;
      width: 100%;
      max-height: 100%;
    }
    p {
      width: calc(100% - 1em);
      display: block;
      font-size: 1.5rem;
      text-align: center;
    }
    p:nth-child(1) {
      font-size: 3.2rem;
      font-weight: 700;
      font-family: astra;
    }
  }
  .main-body-div-start-btn {
    position: absolute;
    bottom: 10%;
    left: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    button {
      width: 250px;
      padding: 0.5em;
      background: var(--temp-color);
      color: var(--sec-color);
      border: none;
      border-radius: 50px;
      transition: all 0.4s ease-in-out;
      font-size: 1.2rem;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    button:hover {
      background: #ce623e;
    }
  }
  //main heading intro
  .main-body-heading {
    width: calc(100% - 2em);
    height: 50vh;
    background: var(--sec-color);
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    > div {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      > p {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
      }
      > h2 {
        width: 80%;
        text-align: center;
        font-family: astra;
        color: var(--temp-color);
        font-size: 2rem;
      }
    }
  }
  //how to use
  .main-body-how-to {
    width: 100%;
    height: calc(80vh - 4em);
    padding: 10vh 0em;
    background: var(--temp-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    > div {
      width: calc(100% - 2em);
      padding: 1em;
      height: 30vh;
      display: flex;
      align-items: center;
      justify-content: center;

      .main-body-how-to-info {
        width: calc(20% - 1em);
        padding: 0.5em;
        > img {
          width: 50%;
          max-width: 90px;
        }
      }
      .main-body-how-to-text {
        width: calc(60% - 1em);
        padding: 0.5em;
        > p {
          color: var(--sec-color);
          font-family: footlight;
          font-size: 1.5rem;
        }
      }
    }
  }
  //advise
  .main-body-more-advice {
    width: 100%;
    > div {
      width: calc(100% - 1em);
      padding: 20vh 0.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      .advice-image-holder {
        width: 50%;
        display:flex;
        align-items: center;
        justify-content: center;
        > img {
          width: 100%;
          max-width: 500px;
        }
      }
      .advice-text {
        width: calc(50% - 2em);
        padding: 1em;
        display:flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        > h2 {
          width: 100%;
          color: var(--temp-color);
          font-size: 2rem;
        }
        > p {
          width: 80%;
          font-size: 1.5rem;
        }
      }
    }
  }
  //footer
  .main-body-footer {
    width: 100%;
    height: 200px;
    background: var(--main-background);
    color: var(--sec-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .main-body-footer-div{
        width:100%;
        position: absolute;
        top:0%;
        left:0%;
        display: flex;
        align-items: center;
        justify-content: center;
        >ul{
            width:calc(100% - 1em);
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            >a{ width:calc(50px - 1em);
                padding:.5em;
                text-decoration: none;
                color:var(--sec-color);margin:0px;
                font-size: 1.3rem;
                font-family: 'Times New Roman', Times, serif;
                >li{
                    width: 100%;
                }
            }>a:hover{
                text-decoration: underline;
            }
        }
    }
    .main-body-footer-div-logo {
      width: 100%;
      height: 50px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      right: 0%;
      bottom: 0px;
      > p {
        display: flex;
        align-items: center;
        height: 100%;
        font-size: 1rem;
        text-align: center;
        justify-content: center;
          color: var(--sec-color);
        > img {
          width: calc(70px - 1em);
          height: 80%;
          padding: 0em .5em;
        }
      }
    }.main-body-footer-up{
        width:30px;
        aspect-ratio: 1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top:30px;
        right:30px;
        background: var(--sec-color);
        >p{
            font-weight: 800;
            font-size: 3rem;
        }
    }.main-body-footer-contacts{
        width:50%;
        display:flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        >div{
            padding:.2em;
            width:100px;
            >a{
                width:100%;
                text-decoration: none;
                font-size: 1.2rem;
                color: var(--sec-color);
            }>a:hover{
                border-bottom:1px dashed white;
            }
        }
    }
  }
}

@media (max-width: 700px) {
  html {
    font-size: 12px;
  }
  .main-body {
    width: 100%;

    font-size: 20px;
    .main-body-div-start {
      width: calc(100% - 1em);
      padding: 0.5em;
      height: 60%;
    }
    .main-body-heading {
      > div > p {
        width: calc(100% - 1em);
        padding: 0.5em;
      }
    }
    //advice responsive
    .main-body-more-advice {
        width: 100%;
        > div {
          width: calc(100% - 1em);
          padding: 10vh 0.5em;
          flex-direction: column;
          .advice-image-holder {
            width: 100%;

          }
          .advice-text {
            width: calc(100% - 2em);
            padding: 1em;
            > h2 {
                width: 100%;
                color: var(--temp-color);
              }
              > p {
                width: 100%;
              }
          }
        }
      }
      //how to responsive
      .main-body-how-to {
        height: calc(60vh - 4em);
        padding: 5vh 0em;
        > div {
          width: calc(100% - 1em);
          padding: .5em;
          height: 15vh;
    
          .main-body-how-to-info {
            width: calc(20% - 1em);
            padding: 0.5em;
            > img {
              width: 55%;
              max-width: 100px;
            }
          }
          .main-body-how-to-text {
            width: calc(60% - 1em);
            padding: 0.5em;
    
            > p {
              color: var(--sec-color);
              font-family: footlight;
            }
          }
        }
      }
      //footer responsive
      .main-body-footer {
        padding-bottom:50px;
        .main-body-footer-div{
            width:50%;
            height: 100%;
            position: relative;
            >ul{
                width:100%;
                flex-direction: column;
                >a{ width:calc(100% - 1em);

                }
        }
    .main-body-footer-contacts{
            width:50%;
            height:100%;
            >div{
                padding:.2em;
                width:calc(100% - .4em);
                >a{
                    font-size: 1rem;
                }>a:hover{
                    border-bottom:1px dashed white;
                }
            
        }
      }
  }}
  .main-body-all {
    transition: all 0.6s ease-in-out;
  }
  .main-body-all-active {
    margin-top: 450px;
  }
}
}


